<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<th:block th:replace="fragments/header :: head"></th:block>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<th:block th:replace="fragments/header :: navbar"></th:block>
<!--Bilderkarussel-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
            <a href="/posts"><img src="img/kaffee4.jpg" alt="" width="auto" height="200px" ></a>
            <div class="carousel-caption">
                <h3>Kalter Kaffee</h3>
                <p style="font-size: 20px">Kalter Kaffee macht schön</p>
            </div>
        </div>
        <div class="item">
            <a href="/posts"><img src="img/gummistiefel.jpg" alt="" width="auto" height="200px"></a>
            <div class="carousel-caption">
                <h3>Nokia</h3>
                <p style="font-size: 20px">Gummistiefel und Handys</p>
            </div>
        </div>
        <div class="item">
            <a href="/posts"><img src="img/puzzle2.jpg" alt="" width="auto" height="200px"></a>
            <div class="carousel-caption">
                <h3>Jigsaw Puzzle</h3>
                <p style="font-size: 20px">Die Idee aus dem Erdkundeunterricht</p>
            </div>
        </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (blogger) -->
<div id="blogger" class="container text-center">
    <h3>DIE BLOGGER</h3>
    <p><em>We love USELESS KNOWLEDGE!</em></p>
    <p>Wenn Kühe zu viele Karotten essen, wird die Milch rosa.
        Die Firma Nokia hat früher Gummistiefel hergestellt.
        Paul Breitner ist mit Papst Benedikt XVI. verwandt.
        Im Königreich Bhutan steht die Steigerung des Bruttonationalglücks als Staatsziel in der Verfassung.
        Jeden Monat liefert NEON seinen Lesern eine Seite voller amüsanter und verblüffender Fakten.
        Die Rubrik "Unnützes Wissen" hat inzwischen Kultcharakter und eine riesige Fangemeinde.
        Mindestens so nützlich wie "Schotts Sammelsurium", aber viel lustiger.
        Wir wollten mit diesem Blog ein paar sehr lustige Fakten zusammen tragen.
    </p>
    <br>
    <div class="row">
        <div class="col-sm-4">
            <p class="text-center"><strong>Sandra</strong></p><br>
            <a href="https://www.xing.com/profile/Sandra_Pieper4/cv" target="_blank">
                <img src="img/sandra_bild.JPG" class="img-circle person" alt="Random Name" width="200" height="200">
            </a>
            <div data-type="xing/share" data-counter="right" data-lang="de"></div>
            <div id="demo2" class="collapse">
                <p>xxx</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>José</strong></p><br>
            <a href="https://www.xing.com/profile/JoseAngel_RangelLopez/cv" target="_blank">
                <img src="img/jose_bild.JPG" class="img-circle person" alt="" width="200" height="200">
            </a>
            <div id="demo" class="collapse">
                <p>xxx</p>
            </div>
        </div>
        <div class="col-sm-4">
            <p class="text-center"><strong>Denise</strong></p><br>
            <a href="https://www.xing.com/profile/Denise_Semmelweis/cv" target="_blank">
                <img src="img/denise_bild.JPG" class="img-circle person" alt="Random Name" width="200" height="200">
            </a>
            <div id="demo3" class="collapse">
                <p>xxx</p>
            </div>
        </div>
    </div>
</div>


<!-- Beiträge als Kurzansicht-->
<div id="tour" class="bg-1">
    <div class="container">
        <h3 class="text-center">Top 3 - Beiträge</h3>
        <div class="row text-center">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/kaffee4.jpg">
                    <p><strong>Kalter Kaffee macht schön</strong></p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/gummistiefel.jpg">
                    <p><strong>Nokia & Gummistiefel</strong></p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="img/puzzle2.jpg">
                    <p><strong>Jigsaw Puzzle</strong></p>


                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <a href="/posts"><button class="btn beitrag col-sm-2 col-sm-offset-5" data-toggle="modal" data-target="/posts">Siehe mehr unter Beiträge</button></a>
        </div>
    </div>
    <br>


</div>


<!-- Kontakt -->
<div id="contact" class="container">

    <br>
    <h3 class="text-center">Die Macher des Blogs</h3>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">José</a></li>
        <li><a data-toggle="tab" href="#menu1">Sandra</a></li>
        <li><a data-toggle="tab" href="#menu2">Denise</a></li>
    </ul>

    <!--Wir als Erdnüsse-->
    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <div class="container">
                <div class="row">
                    <h2 class="col-sm-1">José</h2>
                    <div class="col-sm-3">
                        <img src="img/jose.gif" class="img-responsive" height="400" width="400">
                    </div>
                    <div class="col-sm-8">
                        Jose konnte bereits Berufserfahrung als wissenschaftlicher Assistent in der Molekularbiologie und Ökologie mit
                        Fokus auf Biodiversität und Anpassung von Pflanzen sammeln. Außerdem arbeitete er in der Vergangenheit im Bereich
                        Eventsupport und Management. Sein Interesse für die Programmierung begann während seines Masterstudiums, als er
                        an evolutionären Themen mit bioinformatischen Methoden forschte.
                    </div>
                </div>
            </div>
        </div>
        <div id="menu1" class="tab-pane fade">
            <div class="container">
                <div class="row">
                    <h2 class="col-sm-1">Sandra</h2>
                    <div class="col-sm-3">
                        <img src="img/sandra.gif" class="img-responsive" height="400" width="400">
                    </div>
                    <div class="col-sm-8">
                        Durch ihr Interesse an Technik arbeitete Sandra während der Studienzeit im technischen Support verschiedener
                        Hörbuchverlage. Dort war sie auch für die Öffentlichkeitsarbeit und die Planung neuer Hörbücher verantwortlich. Danach
                        beschäftigte sie sich mit der technischen Umsetzung von Sprachaufnahmen, mit der Koordination von Sprachkursen und
                        zuletzt mit der technischen Komponente eines Unternehmens. Sandra hat dadurch die Notwendigkeit einer fundierten Ausbildung
                        in dem Bereich erkannt und sieht hier deshalb die Academy als Chance.
                    </div>
                </div>
            </div>
        </div>
        <div id="menu2" class="tab-pane fade">
            <div class="container">
                <div class="row">
                    <h2 class="col-sm-1">Denise</h2>
                    <div class="col-sm-3">
                        <img src="img/denise.gif" class="img-responsive" height="400" width="400">
                    </div>
                    <div class="col-sm-8">
                        In den vergangenen 20 Jahren hat Denise Semmelweis bereits verschiedene Arbeitsrollen (von Geschäftsführung bis
                        zur Teamassistenz) übernommen. Während ihres Einsatzes als IT Consultant (u.a. als PMO) war vor allem die technische Seite
                        der Projekte ausschlaggebend für den Berufswunsch, sich als Java-Developer weiterzuentwickeln. Zu ihren Aufgaben zählten u.a.
                        die Leitung wöchentlicher Projektmeetings, Stakeholder über den aktuellen Status des Projektes zu unterrichten sowie die
                        Generierung von Testfällen.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h3 class="text-center">Kontakt</h3>
    <!--<p class="text-center"><em>Schreib uns</em></p>-->
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <p>Fan? Dann schreib uns</p>
            <p><span class="glyphicon glyphicon-map-marker"></span>München</p>
            <p><span class="glyphicon glyphicon-phone"></span>Phone: +49 89 4711</p>
            <p><span class="glyphicon glyphicon-envelope"></span>Email: 3peanuts@butter.com</p>
        </div>
        <!--<div class="col-md-8">
            <div class="row">
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
            </div>
            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
            <br>
            <div class="row">
                <div class="col-md-12 form-group">
                    <button class="btn3" type="submit">Send</button>
                </div>
            </div>
        </div>-->
    </div>
    <br>
    <br>
</div>


    <!-- Image of location/map -->
<img src="img/muenchen.jpg" class="img-responsive" style="width:100%" height="100px">

<!-- Footer -->


<th:block th:replace="fragments/footer :: madeBy"></th:block>

</div>
</body>
</html>